# //////////////////////////////////////////////////////////////////////////// #
# General
# //////////////////////////////////////////////////////////////////////////// #

# App
app.namespace   = myproject
app.description = My Drupal project.

app.host = myproject.local
app.port = 80
app.uri  = http://${app.host}:${app.port}
app.root = ${project.basedir}/docroot

app.host.live = myproject.live
app.port.live = 80
app.uri.live  = http://${app.host.live}:${app.port.live}
app.root.live = /home/myproject/public_html

app.host.uat = myproject.uat
app.port.uat = 80
app.uri.uat  = http://${app.host.uat}:${app.port.uat}
app.root.uat = /home/myproject/public_html

# Build
build.logs.dir = ${project.basedir}/build/logs

# Drupal
drupal.modules.dir = ${project.basedir}/docroot/modules/custom
drupal.theme.dir   = ${project.basedir}/docroot/themes/custom/myproject_responsive

# SSH
ssh.host.live = myproject.live
ssh.port.live = 60022
ssh.user.live = myproject

ssh.host.uat = myproject.uat
ssh.port.uat = 60022
ssh.user.uat = myproject

# SSH Source of truth
ssh.host = ${ssh.host.live}
ssh.port = ${ssh.port.live}
ssh.user = ${ssh.user.live}
ssh.pass = ${env.bamboo_ssh_password}

# //////////////////////////////////////////////////////////////////////////// #
# Overrides
# //////////////////////////////////////////////////////////////////////////// #

# Compass
compass.project.dir = ${drupal.theme.dir}

# Drush
drush.alias.file.source = ${project.basedir}/vendor/jorgegc/phing-drush/example.site.yml
drush.source            = @${phing.project.name}.live
drush.target            = @${phing.project.name}.local

# PHP Code_Sniffer
phpcs.exclude   = Drupal.InfoFiles.AutoAddedKeys
phpcs.files.dir = ${drupal.modules.dir}
